<!DOCTYPE html>
<html lang="en">
	<head>
	   <meta charset="utf-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Event</title> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style/common.min.css">
   	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   	<![endif]-->
	</head>
	<body>
		//= header.html
		<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="7000">
			<ol class="carousel-indicators">
			   <li data-target="#carousel" data-slide-to="0" class="active"></li>
			   <li data-target="#carousel" data-slide-to="1"></li>
			   <li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			   <div class="active item">
			     	<img src="images/carousel-img.jpg" alt="...">
				   <div class="container">
				     	<div class="col-xs-12 col-sm-4 col-sm-offset-8 eventcard">
						   <div class="eventcard-header">
								<div class="place">
									<i class="icon-place-localizer"></i>
									<div class="location">
									   <span class="place-city">Manchester,</span>
									   <span class="place-country">uk</span>
									</div>
								</div>
								<div class="date">
									<i class="icon-calendar"></i>
									<div class="fulldate">
									  	<span class="date-mounth">nov.</span>
									  	<span class="date-number">04</span>
								  	</div>
								</div>
								<i class="icon-category"></i>
							</div>
							<div class="eventcard-info">
							  	<p class="eventcard-info__name">diy christmas workshop: cut and stitch</p>
							  	<span class="eventcard-info__author">by Helen Jones</span>
							</div>
							<div class="eventcard-footer">
							  	<a class="eventcard-footer__link" href="#">attend</a>
							</div>
						</div>
					</div>
		      </div>
				<div class="item">
				  	<img src="images/carousel-img.jpg" alt="...">
				   <div class="container">
				     	<div class="col-xs-12 col-sm-4 col-sm-offset-8 eventcard">
						   <div class="eventcard-header">
								<div class="place">
									<i class="icon-place-localizer"></i>
									<div class="location">
									   <span class="place-city">manchester,</span>
									   <span class="place-country">uk</span>
									</div>
								</div>
								<div class="date">
									<i class="icon-calendar"></i>
									<div class="fulldate">
									  	<span class="date-mounth">nov.</span>
									  	<span class="date-number">04</span>
									</div>
								</div>
								<i class="icon-category"></i>
							</div>
							<div class="eventcard-info">
							  	<p class="eventcard-info__name">diy christmas workshop: cut and stitch</p>
							  	<span class="eventcard-info__author">by Helen Jones</span>
							</div>
							<div class="eventcard-footer">
							  	<a class="eventcard-footer__link" href="#">attend</a>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/carousel-img.jpg" alt="...">
				   <div class="container">
				     	<div class="col-xs-12 col-sm-4 col-sm-offset-8 eventcard">
						   <div class="eventcard-header">
								<div class="place">
									<i class="icon-place-localizer"></i>
									<div class="location">
									   <span class="place-city">manchester,</span>
									   <span class="place-country">uk</span>
									</div>
								</div>
								<div class="date">
									<i class="icon-calendar"></i>
									<div class="fulldate">
									  	<span class="date-mounth">nov.</span>
									  	<span class="date-number">04</span>
									</div>
								</div>
								<i class="icon-category"></i>
							</div>
							<div class="eventcard-info">
							  	<p class="eventcard-info__name">diy christmas workshop: cut and stitch</p>
							  	<span class="eventcard-info__author">by Helen Jones</span>
							</div>
							<div class="eventcard-footer">
							  	<a class="eventcard-footer__link" href="#">attend</a>
							</div>
						</div>
					</div>
				</div>
		   </div>
			<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
		</div>
		<section class="main">
			<div class="searchblock">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<form action="">
								<input type="search" placeholder="find your next exciting event right here, right now!" value="">
							</form>
						</div>
						<div class="col-xs-12 col-sm-6">
							<ul class="breadcrumbs">
								<li><span class="breadcrumbs-title">browse by:</span></li>
								<li><a href="">INTEREST</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></li>
								<li><a href="">LOCATION</a><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Fuerstenfeldbruck</span>,
								<span class="country">D</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">nov</span>,
								<span class="number">16</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-1.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">Modern herbst foto</p>
								<p class="event-footer__author">by Mikki Muller and Adolf Stienmeyer</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Madrid</span>,
								<span class="country">E</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">nov</span>,
								<span class="number">27</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-2.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">lil dicky solo concert</p>
								<p class="event-footer__author">by Lil Dicky</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Krakow</span>,
								<span class="country">pl</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">11</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-3.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">annual big seo meet-up</p>
								<p class="event-footer__author">by NoteVision</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Kokkola</span>,
								<span class="country">FIN</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">nov</span>,
								<span class="number">23</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-4.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">poetry night</p>
								<p class="event-footer__author">by Dead Poets Finland</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Maastricht</span>,
								<span class="country">nl</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">02</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-5.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">grand reopening: royal coffe</p>
								<p class="event-footer__author">by Royal Coffee Shop</p>
							</div>
						</div>
					</div> 
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Reykjanesbær</span>,
								<span class="country">is</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">25</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-6.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">iconic style masterpieces</p>
								<p class="event-footer__author">by ONTR</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Saint-Étienne</span>,
								<span class="country">Fr</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">13</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-7.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">disscussion club meeting</p>
								<p class="event-footer__author">by Innovations Personnes</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Online</span>
								<span class="country"></span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">22</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-8.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">e-marketing solutions in 2017</p>
								<p class="event-footer__author">by Audry Grinder</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 event">
						<div class="event-header">
							<div class="col-xs-8 event-header__place">
								<i class="icon-place-localizer"></i>
								<span class="city">Pardubice</span>,
								<span class="country">cz</span>
							</div>
							<div class="col-xs-4 event-header__date">
								<i class="icon-calendar"></i>
								<span class="mounth">dec</span>,
								<span class="number">19</span>
							</div>
						</div>
						<div class="event-picture">
							<img src="images/event-9.jpg" alt="">
						</div>
						<div class="event-footer">
							<div class="col-xs-12">
								<p class="event-footer__name">st. nicholas charity play</p>
								<p class="event-footer__author">
									<span>by</span> Creativos</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row event-bg">
				<div class="container">
					<a class="more-events" href="#">more events</a>
				</div>
			</div>
		</section>
		//= footer.html
   </body> 
</html>